<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/statsFragment" android:title="Stats" android:icon="@drawable/info" />
    <item android:id="@+id/mapFragment" android:title="Map" android:icon="@drawable/gps" />
</menu>